# spring-mvc-lms

./: pom.xml
src/main/java/com/javalesson/: App.java
src/main/java/com/javalesson/config/: AppConfig.java
src/main/java/com/javalesson/controller/: BookController.java
src/main/java/com/javalesson/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/javalesson/model/: Author.java  Book.java
src/main/java/com/javalesson/service/: BookService.java  BookServiceImpl.java
src/main/java/com/javalesson/util/: BookValidator.java  DatabaseConnection.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/javalesson/: AppTest.java
